# spring-logging

./: pom.xml
src/main/java/com/example/springlogging/: Application.java
src/main/resources/: beans.xml
